<?xml version="1.0" encoding="UTF-8"?>

<office:document
 xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
 xmlns:math="http://www.w3.org/1998/Math/MathML"
 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
 xmlns:ooo="http://openoffice.org/2004/office"
 xmlns:ooow="http://openoffice.org/2004/writer"
 xmlns:oooc="http://openoffice.org/2004/calc"
 xmlns:dom="http://www.w3.org/2001/xml-events"
 xmlns:xforms="http://www.w3.org/2002/xforms"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:rpt="http://openoffice.org/2005/report"
 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
 xmlns:xhtml="http://www.w3.org/1999/xhtml"
 xmlns:grddl="http://www.w3.org/2003/g/data-view#"
 xmlns:tableooo="http://openoffice.org/2009/table"
 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
 xmlns:css3t="http://www.w3.org/TR/css3-text/"
 office:version="1.2"
 office:mimetype="application/vnd.oasis.opendocument.text">

<!-- meta -->
<office:meta>
 <dc:title>Curriculum Vitae - Dag Wieërs - Linux Engineer</dc:title>
 <dc:subject>CV, résumé, Linux System Engineer, Linux System Administrator, Linux Guru, sysadmin, Linux System Architect, Ansible, freelancer, consultant, RPM packager, Python developer, Red Hat Enterprise Linux, RHEL, CentOS, Bash, KSH, shell scripting, Devops</dc:subject>
 <dc:description>Dag Wieërs is an experienced Linux system engineer and system architect, focusing on Red Hat Enterprise Linux, CentOS and Scientific Linux. Dag is also a well known RPM packager due to his efforts in the RPMforge and ELRepo repositories which is used by many international organizations using RHEL and CentOS.</dc:description>
 <dc:creator>Dag Wieërs</dc:creator>
 <meta:creation-date>2021-10-12T00:00:00</meta:creation-date>
 <dc:date>2021-10-12T00:00:00</dc:date>
 <dc:language>en</dc:language>
 <meta:initial-creator>Dag Wieërs</meta:initial-creator>
 <meta:generator>AsciiDoc 9.0.0rc1</meta:generator>
 <meta:keyword>CV, résumé, Linux System Engineer, Linux System Administrator, Linux Guru, sysadmin, Linux System Architect, Ansible, freelancer, consultant, RPM packager, Python developer, Red Hat Enterprise Linux, RHEL, CentOS, Bash, KSH, shell scripting, Devops</meta:keyword>
 <meta:user-defined meta:name="author">Dag Wieërs</meta:user-defined>
</office:meta>

<!-- scripts -->
<office:scripts>
 <office:event-listeners>
 </office:event-listeners>
</office:scripts>

<!-- font-face-decls -->
<office:font-face-decls>
<style:font-face style:name="serif" svg:font-family="Arial" style:font-family-generic="swiss" style:font-pitch="variable"/>
<style:font-face style:name="sans-serif" svg:font-family="Times New Roman" style:font-family-generic="swiss" style:font-pitch="variable"/>
<style:font-face style:name="article-title" svg:font-family="Arial" style:font-family-generic="swiss" style:font-pitch="variable"/>
<style:font-face style:name="article-sect1" svg:font-family="Arial" style:font-family-generic="swiss" style:font-pitch="variable"/>
<style:font-face style:name="article-sect2" svg:font-family="Arial" style:font-family-generic="swiss" style:font-pitch="variable"/>
<style:font-face style:name="title" svg:font-family="Arial" style:font-family-generic="swiss" style:font-pitch="variable"/>
<style:font-face style:name="monospace" svg:font-family="Liberation Mono" style:font-pitch="fixed"/>
</office:font-face-decls>

<!-- styles -->
<office:styles>

 <!-- Default styles -->
 <style:default-style style:family="text">
  <style:text-properties fo:color="#000000" style:font-name="sans-serif" fo:font-size="10pt" fo:language="en" fo:country="US"/>
 </style:default-style>

 <style:default-style style:family="paragraph">
  <style:paragraph-properties fo:text-align="justify" fo:line-height="95%" fo:margin-top="0mm" fo:margin-bottom="0mm" style:justify-single-word="false" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:writing-mode="page" fo:keep-together="always"
    fo:hyphenation-ladder-count="no-limit"/>
  <style:text-properties fo:color="#000000" style:font-name="sans-serif" fo:font-size="10pt" fo:language="en" fo:country="US"
    fo:hyphenate="true" fo:hyphenation-remain-char-count="2" fo:hyphenation-push-char-count="2"/>
 </style:default-style>


 <style:default-style style:family="graphic">
  <style:graphic-properties draw:shadow-offset-x="3mm" draw:shadow-offset-y="3mm" draw:start-line-spacing-horizontal="2.83mm" draw:start-line-spacing-vertical="2.83mm" draw:end-line-spacing-horizontal="2.83mm" draw:end-line-spacing-vertical="2.83mm" style:flow-with-text="true"/>
  <style:paragraph-properties fo:text-align="start" style:text-autospace="ideograph-alpha" style:line-break="strict" style:writing-mode="lr-tb" style:font-independent-line-spacing="false"/>
 </style:default-style>


 <style:default-style style:family="table">
  <style:table-properties table:border-model="separating"/>
 </style:default-style>

 <style:default-style style:family="table-row">
  <style:table-row-properties fo:keep-together="auto"/>
 </style:default-style>

 <!-- Modified from default stylesheet -->
 <style:style style:name="sect-default" style:family="paragraph" style:class="text">
  <style:paragraph-properties fo:keep-with-next="always" fo:margin-top="2.5mm" fo:margin-bottom="0mm"/>
  <!-- style:text-properties style:font-name="sans-serif" fo:color="#a91111" fo:font-weight="bold"/ -->
  <style:text-properties style:font-name="sans-serif" fo:color="#7c0000"/>
 </style:style>

 <style:style style:name="sect0" style:family="paragraph" style:parent-style-name="sect-default">
  <style:paragraph-properties fo:margin-top="0mm" fo:margin-bottom="0mm" fo:padding="0mm"/>
  <style:text-properties fo:color="#000000" style:font-name="article-title" fo:font-size="20pt"/>
 </style:style>

 <style:style style:name="sect1" style:family="paragraph" style:parent-style-name="sect-default" style:default-outline-level="1" style:class="text">
  <style:paragraph-properties fo:border-bottom="0.01mm solid #666666" fo:margin-top="3.2mm" fo:padding-bottom="0.6mm" fo:padding-top="0mm" text:number-lines="true" text:line-number="1"/>
  <style:text-properties fo:font-size="16pt" style:font-name="article-sect1"/>
 </style:style>

 <style:style style:name="sect2" style:family="paragraph" style:parent-style-name="sect-default" style:default-outline-level="2">
  <style:paragraph-properties style:page-number="auto" text:number-lines="true" text:line-number="2"/>
  <!-- <style:text-properties fo:font-size="10.5pt" style:font-name="article-sect2" style:text-underline-style="dash" style:text-underline-color="#666666"/>-->
  <style:text-properties fo:font-size="10.5pt" style:font-name="article-sect2"/>
 </style:style>

 <style:style style:name="title" style:family="paragraph" style:class="text">
  <style:paragraph-properties fo:keep-with-next="always" fo:margin-top="1mm" fo:margin-bottom="0mm"/>
  <!-- style:text-properties style:font-name="sans-serif" fo:color="#a91111" fo:font-weight="bold" fo:font-size="110%"/ -->
  <!-- <style:text-properties fo:font-size="10.5pt" style:font-name="title" fo:color="#7c0000" style:text-underline-style="dash" style:text-underline-color="#666666"/>-->
  <style:text-properties fo:font-size="10.5pt" style:font-name="title" fo:color="#7c0000"/>
 </style:style>

 <style:style style:name="timeframe" style:family="paragraph" style:class="text">
  <style:paragraph-properties fo:keep-with-next="always" fo:padding="0mm" fo:margin="0mm" fo:text-align="right"/>
  <style:text-properties fo:font-style="italic" fo:font-size="7pt" style:text-scale="90%"/>
 </style:style>

 <style:style style:name="asciidoc-pagebreak" style:family="paragraph">
  <style:paragraph-properties fo:line-height="0mm" fo:break-after="page"/>
 </style:style>

 <style:style style:name="cover-text" style:family="paragraph">
  <style:paragraph-properties fo:line-height="0mm" fo:margin-top="0mm" fo:margin-bottom="0mm"/>
 </style:style>

 <style:style style:name="sidebarblock" style:family="paragraph">
  <style:paragraph-properties fo:line-height="0mm" fo:margin-top="0mm" fo:margin-bottom="6pt"/>
 </style:style>

 <style:style style:name="sidebarframe" style:family="graphic">
  <style:graphic-properties fo:margin="2mm" style:wrap="parallel" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="top" style:vertical-rel="paragraph-content" style:horizontal-pos="right" style:horizontal-rel="paragraph" fo:background-color="#ffffff" style:background-transparency="0%" fo:padding="0mm" fo:border="0.26pt solid #aaaa77" svg:width="50%" style:rel-width="50%"/>
 </style:style>

 <style:style style:name="preamble" style:family="paragraph">
  <style:text-properties fo:font-size="1pt"/>
 </style:style>

 <style:style style:name="Graphics" style:family="graphic">
  <style:graphic-properties text:anchor-type="paragraph" svg:x="0mm" svg:y="0mm" style:wrap="dynamic" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph"/>
 </style:style>

 <style:style style:name="imageblock" style:family="graphic">
  <style:graphic-properties fo:margin-left="2mm" fo:margin-right="2mm" fo:margin-top="0mm" fo:margin-bottom="0mm" style:wrap="none" style:vertical-pos="top" style:vertical-rel="paragraph-content" style:horizontal-rel="char" fo:background-color="transparent" style:background-transparency="100%" fo:padding="0mm" style:shadow="none" fo:border="none"/>
 </style:style>

 <style:style style:name="imageblock-left" style:family="graphic" style:parent-style-name="imageblock">
  <style:graphic-properties style:wrap="right" style:horizontal-pos="left" style:horizontal-rel="char" style:rel-width="50%"/>
 </style:style>

 <style:style style:name="imageblock-right" style:family="graphic" style:parent-style-name="imageblock">
  <style:graphic-properties style:wrap="left" style:horizontal-pos="right" style:horizontal-rel="char" style:rel-width="50%" style:vertical-rel="text-area"/>
 </style:style>

 <style:style style:name="imageblock-center" style:family="graphic" style:parent-style-name="imageblock">
  <style:graphic-properties style:wrap="none" style:horizontal-pos="center" style:horizontal-rel="char" style:rel-width="80%"/>
 </style:style>

 <style:style style:name="Internet_20_link" style:display-name="Internet link" style:family="text">
  <style:text-properties fo:color="#000080" style:text-underline-style="dotted" style:text-underline-width="auto" style:text-underline-color="font-color"/>
 </style:style>
 <style:style style:name="Frame_20_contents" style:display-name="Frame contents" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
  <style:paragraph-properties fo:margin-top="0.05in" fo:margin-bottom="0in" style:contextual-spacing="false"/>
 </style:style>

 <style:style style:name="Footer" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
  <style:text-properties fo:font-size="8pt"/>
  <style:paragraph-properties fo:padding="0mm" fo:border-top="0.25pt solid #000000">
   <style:tab-stops>
    <style:tab-stop style:position="0mm"/>
    <style:tab-stop style:position="90mm" style:type="center"/>
    <style:tab-stop style:position="180.01mm" style:type="right"/>
   </style:tab-stops>
  </style:paragraph-properties>
 </style:style>

</office:styles>

<!-- automatic-styles -->
<office:automatic-styles>
 <style:page-layout style:name="Page">
  <style:page-layout-properties fo:page-width="210.01mm" fo:page-height="297mm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="10mm" fo:margin-bottom="10mm" fo:margin-left="15mm" fo:margin-right="15mm" style:writing-mode="lr-tb" style:footnote-max-height="0mm">
   <style:footnote-sep style:width="0.18mm" style:distance-before-sep="1.01mm" style:distance-after-sep="1.01mm" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
  </style:page-layout-properties>
  <style:header-style/>
  <style:footer-style/>
 </style:page-layout>

 <style:style style:name="a-element" style:family="text">
  <style:text-properties fo:color="#0000ff" style:text-underline-style="dotted" style:text-underline-width="auto" style:text-underline-color="font-color"/>
 </style:style>

 <text:list-style style:name="list"/>

 <style:style style:name="list-item" style:family="paragraph"/>

 <text:list-style style:name="itemizedlist">
  <text:list-level-style-bullet text:level="1" text:style-name="bullet_symbols" text:bullet-char="○">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="6mm" fo:text-indent="-3mm" fo:margin-left="6mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="sans-serif" style:font-style-name="Book" style:font-family-generic="swiss"/>
  </text:list-level-style-bullet>
  <text:list-level-style-bullet text:level="2" text:style-name="bullet_symbols" text:bullet-char="-">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="12mm" fo:text-indent="0mm" fo:margin-left="9mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="sans-serif" style:font-style-name="Book" style:font-family-generic="swiss"/>
  </text:list-level-style-bullet>
 </text:list-style>

 <style:style style:name="itemizedlist-item" style:family="paragraph" style:parent-style-name="list-item"/>

 <text:list-style style:name="orderedlist"/>

 <style:style style:name="orderedlist-item" style:family="paragraph" style:parent-style-name="list-item"/>

 <text:list-style style:name="variablelist">
  <text:list-level-style-number text:level="1" text:style-name="numbering_symbols" style:num-format="">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" fo:text-indent="-5mm" fo:margin-left="5mm"/>
   </style:list-level-properties>
  </text:list-level-style-number>
 </text:list-style>

 <style:style style:name="variablelist-term" style:family="paragraph" style:parent-style-name="list-item">
  <style:paragraph-properties fo:margin-top="0mm" fo:margin-bottom="0mm" fo:keep-with-next="always"/>
  <style:text-properties fo:font-weight="bold"/>
 </style:style>

 <style:style style:name="variablelist-item" style:family="paragraph" style:parent-style-name="list-item">
  <style:paragraph-properties fo:padding-left="4mm" fo:margin-top="0mm" fo:margin-bottom="0mm"/>
 </style:style>

 <style:style style:name="strong" style:family="text">
  <style:text-properties fo:font-weight="bold"/>
 </style:style>

 <style:style style:name="emphasis" style:family="text">
  <style:text-properties fo:font-style="italic"/>
 </style:style>

 <style:style style:name="underline" style:family="text">
  <style:text-properties style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="#000000" style:text-underline-mode="continuous" style:text-overline-mode="continuous" style:text-line-through-mode="continuous"/>
 </style:style>

 <style:style style:name="line-through" style:family="text">
  <style:text-properties style:text-line-through-style="solid"/>
 </style:style>

 <style:style style:name="comment" style:family="text">
  <style:text-properties fo:background-color="#ffff00"/>
 </style:style>

 <style:style style:name="comment" style:family="paragraph">
  <style:text-properties fo:background-color="#ffff00"/>
 </style:style>

 <style:style style:name="monospaced" style:family="text">
  <style:text-properties style:font-name="monospace"/>
 </style:style>

 <style:style style:name="superscript" style:family="text">
  <style:text-properties style:text-position="super 58%"/>
 </style:style>

 <style:style style:name="subscript" style:family="text">
  <style:text-properties style:text-position="sub 75%"/>
 </style:style>

 <style:style style:name="Command" style:family="text">
  <style:text-properties style:font-name="monospace" fo:font-weight="bold" fo:background-color="#f0f0f0"/>
 </style:style>

 <style:style style:name="numbering_symbols" style:family="text">
  <style:text-properties fo:color="#323298" fo:font-weight="bold"/>
 </style:style>

 <style:style style:name="bullet_symbols" style:family="text">
  <style:text-properties fo:color="#666666" fo:font-weight="bold"/>
 </style:style>

 <style:style style:name="columns-2" style:family="section">
  <style:section-properties fo:background-color="transparent" text:dont-balance-text-columns="false" style:editable="false">
   <style:columns fo:column-count="2" fo:column-gap="4.97mm">
    <style:column-sep style:color="#c0c0c0" style:width="0.1mm"/>
   </style:columns>
   <style:background-image/>
  </style:section-properties>
 </style:style>

 <style:style style:name="columns-3" style:family="section">
  <style:section-properties fo:background-color="transparent" text:dont-balance-text-columns="false" style:editable="false">
   <style:columns fo:column-count="3" fo:column-gap="4.97mm"/>
  </style:section-properties>
 </style:style>

 <style:style style:name="columns-4" style:family="section">
  <style:section-properties fo:background-color="transparent" text:dont-balance-text-columns="false" style:editable="false">
   <style:columns fo:column-count="4" fo:column-gap="4.97mm"/>
  </style:section-properties>
 </style:style>

 <number:date-style style:name="date-format">
  <number:month number:style="long" number:textual="true"/>
  <number:text> </number:text>
  <number:year number:style="long"/>
 </number:date-style>
</office:automatic-styles>

<!-- master-styles -->
<office:master-styles>
 <style:master-page style:name="Standard" style:page-layout-name="Page">
  <style:footer>
   <text:p text:style-name="Footer"><text:title/><text:tab/><text:modification-date style:data-style-name="date-format"/><text:tab/><text:page-number text:select-page="current">3</text:page-number> of <text:page-count>3</text:page-count></text:p>
  </style:footer>
 </style:master-page>
</office:master-styles>

<!-- body -->
<office:body>
<office:text text:use-soft-page-breaks="true">
<text:p text:style-name="sect0"><text:title/></text:p>
<text:p text:style-name="cover-text"><text:span text:style-name="author"><text:author-name text:fixed="true">Dag Wieërs</text:author-name></text:span></text:p>
<text:p text:style-name="sidebarblock"><draw:frame draw:style-name="sidebarframe" draw:name="frame" text:anchor-type="paragraph" draw:z-index="0"><draw:text-box fo:min-height="0mm">
<text:p text:style-name="title">Expertise and availability</text:p>
<text:p text:style-name="text-body">Dag is an experienced and certified Linux system engineer
with a focus on Linux and Open Source software, preferably Red Hat
Enterprise Linux (RHEL), CentOS or Scientific Linux. With more than
<text:span text:style-name="strong">26 years of Linux experience</text:span>, he is one of the Linux
pioneers in Belgium and known within the Red Hat Linux communities.</text:p>
<text:p text:style-name="text-body">Skills include:</text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
deploying, migrating and managing Linux-based infrastructure
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
designing and implementing system tools, packaging software
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
improving hardware support and vendor management
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
capacity planning, troubleshooting and performance tuning
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
security incident handling and security auditing
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
automating using Ansible, Python, Perl or shell scripting
   with attention to detail, standardization, processes and policies

</text:p>
</text:list-item>
</text:list>
<text:p text:style-name="text-body">Dag is a freelancer <text:span text:style-name="strong">available for contract work</text:span> near Ghent, BE.</text:p>
</draw:text-box></draw:frame></text:p>
<text:h text:style-name="sect1" text:outline-level="1"><text:bookmark-start text:name="_personalia"/>Personalia<text:bookmark-end text:name="_personalia"/></text:h>
<text:list text:style-name="variablelist">
<text:list-item>
<text:p text:style-name="variablelist-term">
Full name
</text:p>
<text:p text:style-name="variablelist-item">
    Dag Johan Maarten Wieërs
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="variablelist-term">
Location
</text:p>
<text:p text:style-name="variablelist-item">
    Ghent, Belgium, Europe
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="variablelist-term">
Phone
</text:p>
<text:p text:style-name="variablelist-item">
    +32 478 436 299
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="variablelist-term">
Email
</text:p>
<text:p text:style-name="variablelist-item">
    <text:a xlink:type="simple" xlink:href="mailto:dag@linux.com">dag@linux.com</text:a>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="variablelist-term">
Most recent résumé and work
</text:p>
<text:p text:style-name="variablelist-item">
    <text:a xlink:type="simple" xlink:href="http://dag.wiee.rs/cv/">http://dag.wiee.rs/cv/</text:a>
    <text:a xlink:type="simple" xlink:href="http://linkedin.com/in/dagwieers">http://linkedin.com/in/dagwieers</text:a>
    <text:a xlink:type="simple" xlink:href="http://github.com/dagwieers">http://github.com/dagwieers</text:a>
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect1" text:outline-level="1"><text:bookmark-start text:name="_work_experience"/>Work experience<text:bookmark-end text:name="_work_experience"/></text:h>
<text:section text:style-name="columns-2" text:name="columns #1">
<text:p text:style-name="text-body">&#8658;  <text:span text:style-name="emphasis">References available on request</text:span></text:p>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_telenet_text_span_text_style_name_subscript_jan_2016_8594_now_70_month_text_span"/>Telenet <text:span text:style-name="subscript">Jan 2016 &#8594; now (70 month)</text:span><text:bookmark-end text:name="_telenet_text_span_text_style_name_subscript_jan_2016_8594_now_70_month_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Ansible Automation Engineer</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Analysis and implementation of Ansible for the deployment and management
   of the Yelo and Digital TV frameworks
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_ing_text_span_text_style_name_subscript_jun_2015_8594_dec_2015_7_months_text_span"/>ING <text:span text:style-name="subscript">Jun 2015 &#8594; Dec 2015 (7 months)</text:span><text:bookmark-end text:name="_ing_text_span_text_style_name_subscript_jun_2015_8594_dec_2015_7_months_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Linux System Engineer</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Assessed threats, vulnerabilities and compliance of existing RHEL deployments
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Authored a RHEL Operational Security Guidelines (OSG) and RHEL design document
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Involved in the migration of HP-UX and Linux systems to the ING Linux infrastructure
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_proximus_belgacom_text_span_text_style_name_subscript_jan_2013_8594_jun_2015_2_6_years_text_span"/>Proximus / Belgacom <text:span text:style-name="subscript">Jan 2013 &#8594; Jun 2015 (2.6 years)</text:span><text:bookmark-end text:name="_proximus_belgacom_text_span_text_style_name_subscript_jan_2013_8594_jun_2015_2_6_years_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Linux System Engineer</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Design and implementation of a monthly security patching cycle for 3500+ Linux systems
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Introduced emergency patch process in accordance with Change Management Office
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
10-point plan of action to improve the reliability of the Linux environment
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Auto-process coredumps, panics and crashes
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Red Hat Satellite redesign and integration
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Centralized syslog, clean-up of system/vendor facilities and severities
   and massive reduction of system events
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Assessment of possible attack vectors and potential advanced persistent threats
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
15-point plan of action to improve state of security and security practices
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Integration of Ansible for provisioning, (firmware) patching, connectivity
   testing and general maintenance, using Red Hat Satellite, vSphere, HP iLO,
   CMDB, Infoblox, etc., including Ansible module development
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Design and implementation of secured autonomous jumphosts with 2-factor
   authentication and idle timeout detachment
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
RHEL7 refactoring for new system deployments
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Evaluation of Red Hat IdM (IPA), Gitlab and Jenkins
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
3rd level support, troubleshooting and design work
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Authored extensive roadmap with required changes and activities for UNIX/Linux Engineering
</text:p>
</text:list-item>
</text:list>
<text:p text:style-name="text-body">&gt;&gt;&gt;</text:p>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_hewlett_packard_text_span_text_style_name_subscript_may_2010_8594_jul_2015_5_3_years_text_span"/>Hewlett-Packard <text:span text:style-name="subscript">May 2010 &#8594; Jul 2015 (5.3 years)</text:span><text:bookmark-end text:name="_hewlett_packard_text_span_text_style_name_subscript_may_2010_8594_jul_2015_5_3_years_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Linux System Developer / Engineer / Architect</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Troubleshoot SAN/multipathing performance problems, defined and implement
   best practices
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Assessment and design of Linux reference architecture
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Red Hat Satellite design and implementation
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
HP-UX ksh to Linux migration best practices
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Aided in various Linux-related business projects
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Identified Linux competencies throughout the organization
</text:p>
</text:list-item>
</text:list>
<text:p text:style-name="text-body"><text:span text:style-name="darkblue"><text:span text:style-name="emphasis">Incl. Belgian Federal Police, Dexia Technology Services,
Atos Worldline, SWIFT, BNP Paribas Fortis, Proximus / Belgacom</text:span></text:span></text:p>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_bnp_paribas_fortis_text_span_text_style_name_subscript_may_2012_8594_dec_2012_7_months_text_span"/>BNP Paribas Fortis <text:span text:style-name="subscript">May 2012 &#8594; Dec 2012 (7 months)</text:span><text:bookmark-end text:name="_bnp_paribas_fortis_text_span_text_style_name_subscript_may_2012_8594_dec_2012_7_months_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Domain Architect Linux</text:span>
<text:span text:style-name="darkblue"><text:span text:style-name="emphasis">(Fixed-term assignment)</text:span></text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Solaris-to-Linux migration project
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Design of a RHEL6 Linux standard operating environment (SOE)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Implementation and automation using Ansible configuration management
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Integration with PXE/kickstart, HP Asset Manager/CMDB, VMware vSphere,
   RHEV/KVM, RHN, HP hardware, IBM Tivoli Monitoring, TSM, CommVault backup,
   Veritas Cluster Server, etc.
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Implementation of various Ansible modules and core changes
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Involved with TCO and ROI calculations for the migration
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
3rd level support, troubleshooting and design work
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_belgian_federal_police_text_span_text_style_name_subscript_may_2010_8594_jul_2011_1_3_years_text_span"/>Belgian Federal Police <text:span text:style-name="subscript">May 2010 &#8594; Jul 2011 (1.3 years)</text:span><text:bookmark-end text:name="_belgian_federal_police_text_span_text_style_name_subscript_may_2010_8594_jul_2011_1_3_years_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Linux System Developer</text:span>
<text:span text:style-name="darkblue"><text:span text:style-name="emphasis">(Fixed-term assignment)</text:span></text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Implemented disaster recovery solution based on Relax-and-Recover
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Improvements to installation scripts, packaging and Webmin modules
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Automation and integration work
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Design and implementation of a samba/anti-virus solution
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
3rd level support, troubleshooting and design work
</text:p>
</text:list-item>
</text:list>
<text:p text:style-name="asciidoc-pagebreak"/>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_axa_technology_services_text_span_text_style_name_subscript_nov_2007_8594_mar_2010_2_5_years_text_span"/>AXA Technology Services <text:span text:style-name="subscript">Nov 2007 &#8594; Mar 2010 (2.5 years)</text:span><text:bookmark-end text:name="_axa_technology_services_text_span_text_style_name_subscript_nov_2007_8594_mar_2010_2_5_years_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Linux System Engineer</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Linux migration of Belgian data center to Germany
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Designed and implemented of modular framework and infrastructure for Linux
   and VMware ESX, used for deploying, retrofitting and validating Linux servers
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Tool for testing, troubleshooting and monitoring connectivity issues
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Implementation of various business projects
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Vendor management and problem management
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
3rd level support, troubleshooting and design work
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_emc_text_span_text_style_name_subscript_jul_2007_8594_dec_2007_6_months_text_span"/>EMC <text:span text:style-name="subscript">Jul 2007 &#8594; Dec 2007 (6 months)</text:span><text:bookmark-end text:name="_emc_text_span_text_style_name_subscript_jul_2007_8594_dec_2007_6_months_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Linux System Engineer</text:span>
<text:span text:style-name="darkblue"><text:span text:style-name="emphasis">(Short part-time assignment)</text:span></text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Implementation of infrastructure for Novell SLES Linux deployment for
   technical development workstations
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Integration with Active Directory, NIS, ClearCase and VMware
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_punch_telematix_text_span_text_style_name_subscript_jun_2007_8594_sep_2007_4_months_text_span"/>Punch Telematix <text:span text:style-name="subscript">Jun 2007 &#8594; Sep 2007 (4 months)</text:span><text:bookmark-end text:name="_punch_telematix_text_span_text_style_name_subscript_jun_2007_8594_sep_2007_4_months_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Linux System Engineer</text:span>
<text:span text:style-name="darkblue"><text:span text:style-name="emphasis">(Short part-time assignment)</text:span></text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Design and implementation of a technical documentation system and versioning system
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Packaging for Novell SLES Linux
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
General troubleshooting and automation
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_dagit_text_span_text_style_name_subscript_may_2007_8594_now_14_6_years_text_span"/>Dagit <text:span text:style-name="subscript">May 2007 &#8594; now (+14.6 years)</text:span><text:bookmark-end text:name="_dagit_text_span_text_style_name_subscript_may_2007_8594_now_14_6_years_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Freelance contractor</text:span></text:p>
<text:p text:style-name="text-body"><text:span text:style-name="darkblue"><text:span text:style-name="emphasis">Incl. D square/Trendminer, FedICT, KULeuven, MIVB, Nanopixel, Virtwo, Belgian Federal Police</text:span></text:span></text:p>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_euroclear_text_span_text_style_name_subscript_dec_2005_8594_may_2007_1_5_years_text_span"/>Euroclear <text:span text:style-name="subscript">Dec 2005 &#8594; May 2007 (1.5 years)</text:span><text:bookmark-end text:name="_euroclear_text_span_text_style_name_subscript_dec_2005_8594_may_2007_1_5_years_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Unix System Engineer</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Deployment of Unix systems and services
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Design and implementation of management infrastructure (configuration,
   documentation and change management)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Packaging for Solaris, AIX, Linux and VMware
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Custom software development
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
3rd level support, troubleshooting and design work
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_ibm_text_span_text_style_name_subscript_internship_1999_sep_1999_8594_dec_2005_5_5_years_text_span"/>IBM <text:span text:style-name="subscript">internship 1999; Sep 1999 &#8594; Dec 2005 (5.5 years)</text:span><text:bookmark-end text:name="_ibm_text_span_text_style_name_subscript_internship_1999_sep_1999_8594_dec_2005_5_5_years_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Unix System Engineer</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Implementation of internal (outsourced) business projects
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Packaging for Linux and AIX
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Implementation of various system and network services
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
General in-house troubleshooting
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Design and implementation of Linux-based hosting infrastructure
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Developed a comprehensive resource and availability monitoring framework
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Responsible for capacity planning
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Linux-based firewall management framework
</text:p>
</text:list-item>
</text:list>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Linux and GPFS Consultant</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Designed and implemented solutions for automatic deployment of
   Linux clients, Point-Of-Sale systems, network services, clusters
   and big parallel storage systems for digital media projects,
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Linux GPFS specialist and all-round whiz-kid
</text:p>
</text:list-item>
</text:list>
<text:p text:style-name="text-body"><text:span text:style-name="darkblue"><text:span text:style-name="emphasis">incl. Real Software, VRT, EVS, RVA, Cortal Consors Bank, KBC</text:span></text:span></text:p>
<text:p text:style-name="text-body">&gt;&gt;&gt;</text:p>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_mind_linux_solutions_text_span_text_style_name_subscript_oct_1999_8594_apr_2001_1_6_years_text_span"/>Mind Linux Solutions <text:span text:style-name="subscript">Oct 1999 &#8594; Apr 2001 (1.6 years)</text:span><text:bookmark-end text:name="_mind_linux_solutions_text_span_text_style_name_subscript_oct_1999_8594_apr_2001_1_6_years_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Founder / Business Unit Manager</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Taking care of various parts of the organization, including sales
   and marketing
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with project-management and pre-sales for a small
   (15 headcount) consultancy company.
</text:p>
</text:list-item>
</text:list>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Consultant</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Linux and Open Source consulting and training for several customers
   in on-site projects varying between 1 and 3 weeks.
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_sisa_software_winsome_text_span_text_style_name_subscript_summer_job_1996_1997_text_span"/>SISA Software / Winsome <text:span text:style-name="subscript">summer job 1996-1997</text:span><text:bookmark-end text:name="_sisa_software_winsome_text_span_text_style_name_subscript_summer_job_1996_1997_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Consultant</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Analysis and design of an off-line website generation program (further
   developed as WebEngine) and web-scripting
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Implementation of business projects, mostly web-based and database-driven
</text:p>
</text:list-item>
</text:list>
<text:p text:style-name="text-body"><text:span text:style-name="strong">System Administrator</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Design, implementation and operational management of Linux infrastructure and
   routers
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_provinciale_bibliotheek_limburg_text_span_text_style_name_subscript_voluntary_1996_1997_text_span"/>Provinciale Bibliotheek Limburg <text:span text:style-name="subscript">voluntary 1996-1997</text:span><text:bookmark-end text:name="_provinciale_bibliotheek_limburg_text_span_text_style_name_subscript_voluntary_1996_1997_text_span"/></text:h>
<text:p text:style-name="text-body"><text:span text:style-name="strong">System/Network Administrator</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Maintenance of 12 public Internet terminals (based on Windows 95) and
   an ISDN Internet connection
</text:p>
</text:list-item>
</text:list>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Internet Trainer</text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Individual training and training in group regarding computer use,
   the Internet, search-engines and popular websites
</text:p>
</text:list-item>
</text:list>
<text:p text:style-name="asciidoc-pagebreak"/>
</text:section>
<text:h text:style-name="sect1" text:outline-level="1"><text:bookmark-start text:name="_skills"/>Skills<text:bookmark-end text:name="_skills"/></text:h>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_overall"/>Overall<text:bookmark-end text:name="_overall"/></text:h>
<text:section text:style-name="columns-2" text:name="columns #2">
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Analytical - ability to quickly learn and understand from self-study
    or analysis
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Structured - good understanding of project management and change management
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Thorough experience in Unix system administration, advanced automation and
    orchestration
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Thorough experience in configuring and deploying systems in a scalable and
    coherent manner
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Owner of various best practices regarding Linux system and application
    deployments, system maintenance and documentation, system security and
    Enterprise Linux in general
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience in developing and marketing products using the Internet and
    Internet communities
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience in project management and leading technical teams
</text:p>
</text:list-item>
</text:list>
</text:section>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_communication"/>Communication<text:bookmark-end text:name="_communication"/></text:h>
<text:section text:style-name="columns-2" text:name="columns #3">
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Direct communication skills - does not overpromise or underdeliver
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Team player - listen, share, cooperate and learn together as a team
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Presentation skills - experience with presenting for large groups
    in international settings
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Agile practices - experience with Agile methodologies for infrastructure
    management
</text:p>
</text:list-item>
</text:list>
</text:section>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_systems_architecture"/>Systems architecture<text:bookmark-end text:name="_systems_architecture"/></text:h>
<text:section text:style-name="columns-2" text:name="columns #4">
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with designing Standard Operating Environments (SOE) and
    automating Unix-to-Linux projects
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with designing Linux security standards and processes
    to harden existing environments
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with designing Linux life cycle management and
    security patch management processes
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with designing infrastructure for systems management,
    troubleshooting, monitoring and automating environments
</text:p>
</text:list-item>
</text:list>
</text:section>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_systems_engineering"/>Systems engineering<text:bookmark-end text:name="_systems_engineering"/></text:h>
<text:section text:style-name="columns-2" text:name="columns #5">
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Excellent knowledge of Red Hat Enterprise Linux internals, security
    best-practices, performance tuning and troubleshooting
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Excellent experience with enterprise automation and orchestration using
    Ansible and Red Hat Network Satellite and integrating with enterprise
    CMDB solutions
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Thorough experience with Red Hat kickstart and post-installation mechanisms
    for rapid mass deployment
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Thorough experience with building packages and automating enterprise
    software deployment
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Thorough experience in designing and implementing a multi-customer
    monitoring and reporting infrastructure
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Yearly attendance of various specialty conferences on Systems Architecture
    and Systems Engineering to discuss designs, implementations and tools in detail
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
More than 15 years of operational experience in Unix environments
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with vendor management and problem management (important track-record
    of design changes in numerous vendor software)
</text:p>
</text:list-item>
</text:list>
</text:section>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_operating_systems_software"/>Operating systems / Software<text:bookmark-end text:name="_operating_systems_software"/></text:h>
<text:section text:style-name="columns-2" text:name="columns #6">
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Excellent knowledge of Linux (since 1994) including Red Hat Enterprise Linux,
    Scientific Linux, CentOS, Fedora (but also SLES, Ubuntu, Debian, &#8230;)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Excellent troubleshooting skills for debugging kernel, system or application
    issues
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with various Unix systems including AIX, HP/UX and Solaris,
    mostly related to packaging, automation and troubleshooting. Limited
    hardware knowledge
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Thorough experience with configuration management tools (Ansible and
    Puppet) and inventory management
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with managing and integrating with virtualization solutions,
    including OpenVZ, RHEV/KVM and VMware vSphere
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with clustering, load-balancing, fail-over and disaster recovery
    techniques
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with firewalling, virtual private networking and network
    intrusion detection (NIDS)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Thorough experience in compiling, installing, and configuring of Unix
    system software, e.g. NFS, Samba, lpd and cups, Postfix, Amavisd,
    Bind, DHCP, XFree86, Apache, ssh, ntpd, Snort, Dante, RRDtool, Nagios,
    Webmin, Relax-and-Recover, KVM, &#8230;
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with GPFS clustering and SAN environments (eg. for large
    digital media environments)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with various markup languages (HTML, SGML, DocBook, XML,
    CSS, AsciiDoc, Markdown)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with filtering, troubleshooting and programming TCP/IP network
    protocols
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with managing and troubleshooting SQL servers (MySQL,
    PostgreSQL, DB2 and some Oracle) and applications using SQL
</text:p>
</text:list-item>
</text:list>
</text:section>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_programming_languages"/>Programming languages<text:bookmark-end text:name="_programming_languages"/></text:h>
<text:section text:style-name="columns-2" text:name="columns #7">
<text:list text:style-name="variablelist">
<text:list-item>
<text:p text:style-name="variablelist-term">
Active
</text:p>
<text:p text:style-name="variablelist-item">
Lua <text:span text:style-name="subscript">since 2006</text:span>,
Python <text:span text:style-name="subscript">since 2002</text:span>,
SQL <text:span text:style-name="subscript">since 1997</text:span>,
PHP <text:span text:style-name="subscript">since 1996</text:span>,
JavaScript <text:span text:style-name="subscript">since 1995</text:span>,
Bash and Unix shells <text:span text:style-name="subscript">since 1994</text:span>,
C <text:span text:style-name="subscript">since 1994</text:span>,
Perl <text:span text:style-name="subscript">since 1994</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="variablelist-term">
Passive
</text:p>
<text:p text:style-name="variablelist-item">
C#/Mono <text:span text:style-name="subscript">2003 - 2005</text:span>,
RPG/400 <text:span text:style-name="subscript">1997 - 1998</text:span>,
Visual Basic <text:span text:style-name="subscript">1997</text:span>,
Java <text:span text:style-name="subscript">1996 - 1999</text:span>,
x86 Assembler <text:span text:style-name="subscript">1992 - 1996</text:span>,
Pascal <text:span text:style-name="subscript">1991 - 1999</text:span>,
Basic <text:span text:style-name="subscript">1988 - 1990</text:span>
</text:p>
</text:list-item>
</text:list>
</text:section>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_languages"/>Languages<text:bookmark-end text:name="_languages"/></text:h>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">Dutch</text:span>: native
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">English</text:span>: fluently spoken and written
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">French</text:span>: basic spoken and limited written
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">German</text:span>: limited
</text:p>
</text:list-item>
</text:list>
<text:p text:style-name="asciidoc-pagebreak"/>
<text:h text:style-name="sect1" text:outline-level="1"><text:bookmark-start text:name="_education"/>Education<text:bookmark-end text:name="_education"/></text:h>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_international_conferences"/>International conferences<text:bookmark-end text:name="_international_conferences"/></text:h>
<text:p text:style-name="text-body">Since 1997 I frequently attend international conferences related to
Linux, Open Source, system and network security, systems architecture, RHEL,
automation, programming, configuration management, monitoring, DevOps,
hacking, etc.</text:p>
<text:p text:style-name="text-body">On a yearly basis I usually attend FOSDEM, CfgMgmtCamp, LOADays, FrOSCon,
T-DOSE and various Red Hat conferences.</text:p>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_public_speaking"/>Public speaking<text:bookmark-end text:name="_public_speaking"/></text:h>
<text:p text:style-name="text-body">On various occasions I have presented about different Linux and Open Source
topics, including at the following conferences:</text:p>
<text:section text:style-name="columns-3" text:name="columns #8">
<text:list text:style-name="stublist"><text:list-item>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">NLUUG</text:span>, Utrecht, NL <text:span text:style-name="subscript">2014, 2015</text:span>

</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">Ansible Meetup</text:span>, Utrecht, NL <text:span text:style-name="subscript">2015</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">LinuxTag</text:span>, Berlin, DE <text:span text:style-name="subscript">2008, 2012, 2014</text:span>


</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">FlossUK</text:span>, UK <text:span text:style-name="subscript">2012 - 2014</text:span>



</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">CfgMgmtCamp</text:span>, Ghent, BE <text:span text:style-name="subscript">2014</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">LOADays</text:span>, Antwerp, BE <text:span text:style-name="subscript">2012, 2013</text:span>


</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">T-DOSE</text:span>, Eindhoven, NL <text:span text:style-name="subscript">2007 - 2012</text:span>








</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">ODF Plugfest</text:span>, Brussels, BE <text:span text:style-name="subscript">2012</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">LinuxCon Europe</text:span>, Prague, CZ <text:span text:style-name="subscript">2011</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">LibreOffice Conference</text:span>, Paris, FR <text:span text:style-name="subscript">2011</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">Linux Symposium</text:span>, Tokyo, JP <text:span text:style-name="subscript">2009</text:span>

</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">FrOSCon</text:span>, Bonn, DE <text:span text:style-name="subscript">2007 - 2009</text:span>



</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">FOSDEM</text:span>, Brussels, BE <text:span text:style-name="subscript">2007 - 2009</text:span>


</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">JRSL</text:span>, Buenos Aires, AR <text:span text:style-name="subscript">2008</text:span>



</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">NLLGG</text:span>, Utrecht, BE <text:span text:style-name="subscript">2008</text:span>

</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">LinuxWorld Expo</text:span>, Brussels, BE <text:span text:style-name="subscript">2008</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">LinuxWorld Expo</text:span>, Utrecht, NL <text:span text:style-name="subscript">2007</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">Linuxconf.eu</text:span>, Cambridge, UK <text:span text:style-name="subscript">2007</text:span>
</text:p>
</text:list-item>
</text:list>
</text:list-item></text:list>
</text:section>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_training_and_certification"/>Training and certification<text:bookmark-end text:name="_training_and_certification"/></text:h>
<text:section text:style-name="columns-2" text:name="columns #9">
<text:p text:style-name="text-body"><text:span text:style-name="strong">Red Hat certified</text:span> <text:span text:style-name="subscript">- <text:a xlink:type="simple" xlink:href="https://www.redhat.com/rhtapps/certification/verify/?certId=120-040-951">verify</text:a></text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Red Hat Enterprise Performance Tuning (RH442)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Red Hat Certified Engineer (RHCE) <text:span text:style-name="subscript">- Scored 100%</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Red Hat Certified Administrator (RHCSA) <text:span text:style-name="subscript">- Scored 100%</text:span>
</text:p>
</text:list-item>
</text:list>
<text:p text:style-name="text-body"><text:span text:style-name="strong">ITIL v3 Foundation (ILFN) certified</text:span> <text:span text:style-name="subscript">- <text:a xlink:type="simple" xlink:href="https://www.exin.com/NL/en/certificate-authentication">verify</text:a> 5534051.20471350</text:span></text:p>
<text:p text:style-name="text-body"><text:span text:style-name="strong">PRINCE2 Foundation (PRI2F) certified</text:span> <text:span text:style-name="subscript">- <text:a xlink:type="simple" xlink:href="https://www.exin.com/NL/en/certificate-authentication">verify</text:a> 5534051.20487125</text:span></text:p>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Linux Professional Institute certified</text:span> <text:span text:style-name="subscript">- <text:a xlink:type="simple" xlink:href="http://cs.lpi.org/caf/Xamman/certification/process_verify?lpi_id=LPI000247772&amp;ver_code=7z98whrvag">verify</text:a></text:span></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
LPI Certification level 3 (LPIC-3) <text:span text:style-name="subscript">- Senior level</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
LPI Certification level 2 (LPIC-2) <text:span text:style-name="subscript">- Advanced level</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
LPI Certification level 1 (LPIC-1) <text:span text:style-name="subscript">- Junior level</text:span>
</text:p>
</text:list-item>
</text:list>
<text:p text:style-name="text-body"><text:span text:style-name="strong">Process Communication Model (PCM) training</text:span></text:p>
</text:section>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_technical_writing"/>Technical writing<text:bookmark-end text:name="_technical_writing"/></text:h>
<text:section text:style-name="columns-2" text:name="columns #10">
<text:list text:style-name="variablelist">
<text:list-item>
<text:p text:style-name="variablelist-term">
IBM Redbook Residency, Poughkeepsie, NY <text:span text:style-name="subscript">May 2005</text:span>
</text:p>
<text:p text:style-name="variablelist-item">
    Co-written an IBM  Redbook about the design and implementation of GPFS
    (General Parallel File System) in a digital media (broadcasting)
    environment. <text:span text:style-name="subscript">[<text:a xlink:type="simple" xlink:href="http://www.redbooks.ibm.com/redbooks.nsf/RedbookAbstracts/SG246700.html">SG246700</text:a>]</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="variablelist-term">
IBM Redbook Residency, Austin, TX <text:span text:style-name="subscript">Nov 2002</text:span>
</text:p>
<text:p text:style-name="variablelist-item">
    Co-written an IBM Redbook about the design and implementation of a
    Linux-based deployment in a branch banking environment. <text:span text:style-name="subscript">[SG246813]</text:span>
</text:p>
</text:list-item>
</text:list>
</text:section>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_formal_education"/>Formal education<text:bookmark-end text:name="_formal_education"/></text:h>
<text:list text:style-name="variablelist">
<text:list-item>
<text:p text:style-name="variablelist-term">
Hogeschool PXL, Hasselt <text:span text:style-name="subscript">1996 &#8594; 1999</text:span>
</text:p>
<text:p text:style-name="variablelist-item">
    Applied Computer Science (~ Bachelor degree)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="variablelist-term">
Universiteit Hasselt, Diepenbeek <text:span text:style-name="subscript">1994 &#8594; 1996</text:span>
</text:p>
<text:p text:style-name="variablelist-item">
    Computer Science, 1st year
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="variablelist-term">
Heilig Hartcollege, Heusden-Zolder <text:span text:style-name="subscript">1988 &#8594; 1994</text:span>
</text:p>
<text:p text:style-name="variablelist-item">
    Latin-Greek, Latin-Mathematics and Science-Mathematics
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect1" text:outline-level="1"><text:bookmark-start text:name="_additional_activities"/>Additional activities<text:bookmark-end text:name="_additional_activities"/></text:h>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:a xlink:type="simple" xlink:href="http://www.coderdojobelgium.be/">CoderDojo mentor</text:a> fostering children&#8217;s enthusiasm for Scratch programming and Arduino engineering
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Author of <text:a xlink:type="simple" xlink:href="http://github.com/dagwieers">various Open Source software projects</text:a> including:
</text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">ansible-provisioning</text:span>: <text:span text:style-name="emphasis">set of modules and methodology for physical/virtual staging and management using Ansible</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">dstat</text:span>: <text:span text:style-name="emphasis">flexible real-time system resource monitoring tool <text:span text:style-name="subscript">(ships with RHEL)</text:span></text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">vmguestlib</text:span>: <text:span text:style-name="emphasis">python library to access performance counters from within VMware guests</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">mrepo</text:span>: <text:span text:style-name="emphasis">manage repositories and synchronize from various sources, incl. Red Hat Network</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">dconf</text:span>: <text:span text:style-name="emphasis">make hardware and software configuration snapshots for troubleshooting and comparison</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">asciidoc-odf</text:span>: <text:span text:style-name="emphasis">convert AsciiDoc markup directly into formatted ODF documents <text:span text:style-name="subscript">(used for this CV)</text:span></text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">unoconv</text:span>: <text:span text:style-name="emphasis">convert office documents from one format to another using OpenOffice/LibreOffice filters  <text:span text:style-name="subscript">(used for this CV)</text:span></text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">renumid</text:span>: <text:span text:style-name="emphasis">efficiently renumbering UIDs/GIDs on file systems</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:span text:style-name="strong">wiipresent</text:span>: <text:span text:style-name="emphasis">using Wii remotes as a remote control device</text:span>
</text:p>
</text:list-item>
</text:list>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Contributor to various Open Source projects including:
</text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Ansible, Relax-and-Recover, OpenELEC, XBMC/Kodi, AsciiDoc, docbook2odf, Proxytunnel, scannedonly, etc.
</text:p>
</text:list-item>
</text:list>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Member of the <text:a xlink:type="simple" xlink:href="http://elrepo.org/">ELRepo project</text:a> providing kernel
    module packages (hardware drivers) <text:span text:style-name="emphasis">used by many international
    companies and organizations using RHEL, Scientific Linux or CentOS</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Ex-maintainer of <text:a xlink:type="simple" xlink:href="http://repoforge.org/">RPMforge RPM repository</text:a> with
    more than 5000 Open Source software RPM packages for RHEL, Scientific
    Linux and CentOS <text:span text:style-name="emphasis">used by many international companies and organizations</text:span>
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Ex-teammember of the <text:a xlink:type="simple" xlink:href="http://wiki.centos.org/">CentOS core team</text:a>






</text:p>
</text:list-item>
</text:list>
</office:text>
</office:body>
</office:document>
